PORT = 1307
DB_CONNECTION = mongodb+srv://LinusWoogyGabaggyWagywagy:wetyio@cluster0.aff7k5h.mongodb.net/linus_db?retryWrites=true&w=majority
SECRET_KEY = informatika

# perhatikan password mongodb+srv://LinusWoogyGabaggyWagywagy:<password>@cluster0.aff7k5h.mongodb.net/?retryWrites=true&w=majority